---
layout: default
title: "Yale Pathways to Arts and Humanities"
---
<html> 
<head>
  <title>Yale Pathways to Arts and Humanities</title>
</head>
<div class="introduction">
  <h1 style="font-weight: bold; color: #b4d4dc;">Storytelling Today: Literature Beyond Books</h1>
<body>
<p>
In this workshop, participants explored how literature extends beyond books, blending texts with performance techniques, multimedia expression, and digital tools. Participants were invited to write poems or short stories using experimental techniques and adapting their work across different media such as performance, drawing, video, or photography. Participants collaborated on the creation of this GitHub-hosted repository of their works.
</p>
</body>
</div>

<hr>

<div class="toc">
  <h2 style="color: #b4d4dc;">Writings</h2>
  <ul class="texts">
  {% for item in site.texts %}

    <li class="text-title">
      <a href="{{ site.baseurl }}{{ item.url }}">
        {{ item.title }}
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
</html>
